ADMIN_PSEUDO=admin
ADMIN_PASSWORD_HASH=$2a$12$pMt8CS78BnRqL5/v4.5lG.1shgBaN1N7dunzNgtUhDafHEQHXbtS2

EMPLOYE_PSEUDO=caro
EMPLOYE_PASSWORD_HASH=$2a$12$2AlnSAxh7eIGyejyBGeiau/ZwQ4FLPsFzpwW.v10Tk8pLJBCTUjki
